.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 4rem;
    border: 1px solid var(--color-bg-variant);
    border-radius: 2rem 0 2rem 0;
    transition: var(--transition);
}
.experience__container > div:hover {
    background: transparent;
    border-radius:0  2rem 0 2rem ;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

}
.experience__details > div {
    display: flex;
    gap: 0.4rem;
    align-items: center;
}
.experience__container > div:hover .icon-tag {
    background: var(--color-white);
    color: var(--color-bg);
}
.icon-tag {
    font-size: 1.3rem;
    color: var(--color-primary);
    transition: var(--transition);
    background: var(--color-bg);
    border-radius: 50% ;
    padding: 0.2rem;
}
.icon-tag:hover {
    background: var(--color-white);
    color: var(--color-primary);
}
.experience__details {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

/* MEDIUM SCREENS(TABLETS AND SMALL LAPTOPS) */
@media (max-width: 1124px) {
    .experience__container {
        grid-template-columns: 1fr;
        gap: 2.4rem 2rem;
    }
    .experience__container > div{
        width: 80%;
        margin: 0 auto;
        padding: 2rem;
    }
    .experience__container > div{
        border-radius: 2rem;
    }
    .experience__container > div:hover {
        border-radius:2rem;
    }
}
/* MOBILE PHONES */
@media (max-width: 768px) {
    .experience__container > div{
        width: 100%;
    }
    .experience__details small {
        font-size: 0.8rem;
    }
}